<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F0cus</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>F0cus</h1> <!-- Updated heading -->
        <label for="concentrationTime">Set Study Time (minutes):</label>
        <input type="number" id="concentrationTime" min="1" value="25">
        <div class="timer">00:00</div>
        <button id="startBtn">Start Studying</button>
        <button id="stopBtn">Stop</button>
        <button id="resetBtn">Reset</button>
        <div class="quote">Motivational Quote Here</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
