body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

h1 {
    font-size: 2em;
}

.timer {
    font-size: 2.5em;
    margin: 20px 0;
}

.quote {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 1.5em;
    margin: 10px;
    cursor: pointer;
    background-color: #333; /* Dark button background color */
    color: #ffffff; /* Button text color */
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #555; /* Darker button background color on hover */
}

/* Media query for smaller screens */
@media only screen and (max-width: 600px) {
    h1 {
        font-size: 1.5em;
    }

    .timer {
        font-size: 2em;
    }

    button {
        font-size: 1.2em;
    }
}
